{
	"semi": true,
	"tabWidth": 2,
	"useTabs": true,
	"printWidth": 150,
	"singleQuote": true,
	"jsxSingleQuote": true,
	"trailingComma": "es5",
	"arrowParens": "always",
	"quoteProps": "preserve",
	"plugins": ["@trivago/prettier-plugin-sort-imports", "prettier-plugin-tailwindcss"]
}
